<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TmbhDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tmbhdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SILAHKAN TAMBAH DATA"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/KodeHis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmbhdata"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Kode Histori Pelanggaran"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_KodeHis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_border2"
                android:hint="HIS0001"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmbhdata"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="NIP Pelapor Pelanggaran"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_border2"
                android:hint="Masukkan NIP"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nip"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="NIS Siswa Melanggar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/nis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_border2"
                android:hint="Masukkan NIS Siswa"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_nis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/nis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="270dp"
                android:background="@drawable/rounded_border"
                android:onClick="actionNIS"
                android:text="cari"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Jenis Pelanggaran"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_tp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_border2"
                android:hint="Masukkan KodeTP"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="270dp"
                android:background="@drawable/rounded_border"
                android:onClick="actionTP"
                android:text="cari"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_tp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Bukti Pelanggaran"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

<!--            <EditText-->
<!--                android:id="@+id/et_bp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/bp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:background="@drawable/rounded_border2"-->
<!--                android:hint="Gambar"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:textSize="16sp" />-->

            <ImageView
                android:id="@+id/iv_bp"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btn_bp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/bp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="250dp"
                android:background="@drawable/rounded_border"
                android:onClick="actionBP"
                android:text="AMBIL"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Tanggal Kejadian"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_tgl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tgl"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_border2"
                android:hint="01-01-2021"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Pukul"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_jam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tgl"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_border2"
                android:hint="00 : 00"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/et_tgl"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border"
                android:onClick="actionTambah"
                android:text="TAMBAH"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>