<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SiswaActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:queryHint="Masukkan Nama Siswa"
            >

        </androidx.appcompat.widget.SearchView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_siswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        tools:listitem="@layout/card_item_siswa"
        />
</RelativeLayout>