<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UbahPswActivity">

    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="UBAH PASSWORD"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border2"
        android:hint="Username anda"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_ubahPsw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border2"
        android:hint="Password baru anda"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_ubhPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:text="ubah"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_below="@+id/et_ubahPsw"
        android:onClick="actionUbahpsw"
        />

</RelativeLayout>