<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PelanggaranActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_viewP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        >
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pelanggaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_viewP"
        tools:listitem="@layout/card_item_pelanggaran"
        >


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>